句構造解析:
猫 (猫) - 名詞 (普通名詞)
が (が) - 助詞 (格助詞)
庭 (庭) - 名詞 (普通名詞)
を (を) - 助詞 (格助詞)
走る (走る) - 動詞 (*)
。 (。) - 特殊 (句点)
太郎 (太郎) - 名詞 (人名)
は (は) - 助詞 (副助詞)
次郎 (次郎) - 名詞 (人名)
に (に) - 助詞 (格助詞)
読んで (読む) - 動詞 (*)
いた (いる) - 接尾辞 (動詞性接尾辞)
本 (本) - 名詞 (普通名詞)
を (を) - 助詞 (格助詞)
渡した (渡す) - 動詞 (*)
。 (。) - 特殊 (句点)
何 (何) - 名詞 (普通名詞)
か (か) - 助詞 (接続助詞)
文章 (文章) - 名詞 (普通名詞)
を (を) - 助詞 (格助詞)
入力 (入力) - 名詞 (サ変名詞)
して (する) - 動詞 (*)
ください (くださる) - 接尾辞 (動詞性接尾辞)
。 (。) - 特殊 (句点)
ある (ある) - 動詞 (*)
日 (日) - 名詞 (時相名詞)
の (の) - 助詞 (接続助詞)
暮 (暮) - 未定義語 (その他)
方 (方) - 接尾辞 (名詞性名詞接尾辞)
の (の) - 助詞 (接続助詞)
事 (事) - 名詞 (普通名詞)
である (だ) - 判定詞 (*)
。 (。) - 特殊 (句点)
一 (一) - 名詞 (数詞)
人 (人) - 接尾辞 (名詞性名詞助数辞)
の (の) - 助詞 (接続助詞)
下 (下) - 名詞 (普通名詞)
人 (人) - 名詞 (普通名詞)
が (が) - 助詞 (格助詞)
、 (、) - 特殊 (読点)
羅生門 (羅生門) - 名詞 (普通名詞)
ら (ら) - 接尾辞 (名詞性名詞接尾辞)
しょうもん (しょうもん) - 名詞 (普通名詞)
の (の) - 助詞 (接続助詞)
下 (下) - 名詞 (普通名詞)
で (で) - 助詞 (格助詞)
雨 (雨) - 名詞 (普通名詞)
やみ (やみ) - 名詞 (普通名詞)
を (を) - 助詞 (格助詞)
待って (待つ) - 動詞 (*)
いた (いる) - 接尾辞 (動詞性接尾辞)
。 (。) - 特殊 (句点)
　 (　) - 特殊 (空白)
広い (広い) - 形容詞 (*)
門 (門) - 名詞 (普通名詞)
の (の) - 助詞 (接続助詞)
下 (下) - 名詞 (普通名詞)
に (に) - 助詞 (格助詞)
は (は) - 助詞 (副助詞)
、 (、) - 特殊 (読点)
この (この) - 指示詞 (連体詞形態指示詞)
男 (男) - 名詞 (普通名詞)
の (の) - 助詞 (接続助詞)
ほか (ほか) - 名詞 (副詞的名詞)
に (に) - 助詞 (格助詞)
誰 (誰) - 名詞 (普通名詞)
も (も) - 助詞 (副助詞)
い (いる) - 動詞 (*)
ない (ない) - 接尾辞 (形容詞性述語接尾辞)
。 (。) - 特殊 (句点)
ただ (ただ) - 副詞 (*)
、 (、) - 特殊 (読点)
所々 (所々) - 副詞 (*)
丹 (丹) - 未定義語 (その他)
塗 (塗) - 未定義語 (その他)
の (の) - 助詞 (格助詞)
剥げた (剥げる) - 動詞 (*)
、 (、) - 特殊 (読点)
大きな (大きな) - 連体詞 (*)
円柱 (円柱) - 名詞 (普通名詞)
に (に) - 助詞 (格助詞)
、 (、) - 特殊 (読点)
蟋蟀 (蟋蟀) - 名詞 (普通名詞)
が (が) - 助詞 (格助詞)
一 (一) - 名詞 (数詞)
匹 (匹) - 接尾辞 (名詞性名詞助数辞)
とまって (とまる) - 動詞 (*)
いる (いる) - 接尾辞 (動詞性接尾辞)
。 (。) - 特殊 (句点)
羅生門 (羅生門) - 名詞 (普通名詞)
が (が) - 助詞 (格助詞)
、 (、) - 特殊 (読点)
朱雀大路 (朱雀大路) - 名詞 (普通名詞)
に (に) - 助詞 (格助詞)
ある (ある) - 動詞 (*)
以上 (以上) - 名詞 (副詞的名詞)
は (は) - 助詞 (副助詞)
、 (、) - 特殊 (読点)
この (この) - 指示詞 (連体詞形態指示詞)
男 (男) - 名詞 (普通名詞)
の (の) - 助詞 (接続助詞)
ほか (ほか) - 名詞 (副詞的名詞)
に (に) - 助詞 (格助詞)
も (も) - 助詞 (副助詞)
、 (、) - 特殊 (読点)
雨 (雨) - 名詞 (普通名詞)
やみ (やみ) - 名詞 (普通名詞)
を (を) - 助詞 (格助詞)
する (する) - 動詞 (*)
市 (市) - 名詞 (普通名詞)
女 (女) - 名詞 (普通名詞)
笠 (笠) - 名詞 (普通名詞)
や (や) - 助詞 (接続助詞)
揉 (揉) - 未定義語 (その他)
烏帽子 (烏帽子) - 名詞 (普通名詞)
が (が) - 助詞 (格助詞)
、 (、) - 特殊 (読点)
もう (もう) - 副詞 (*)
二三 (二三) - 名詞 (数詞)
人 (人) - 接尾辞 (名詞性名詞助数辞)
は (は) - 助詞 (副助詞)
あり (ある) - 動詞 (*)
そうな (そうだ) - 接尾辞 (形容詞性述語接尾辞)
もの (もの) - 名詞 (形式名詞)
である (だ) - 判定詞 (*)
。 (。) - 特殊 (句点)
それ (それ) - 指示詞 (名詞形態指示詞)
が (が) - 助詞 (格助詞)
、 (、) - 特殊 (読点)
この (この) - 指示詞 (連体詞形態指示詞)
男 (男) - 名詞 (普通名詞)
の (の) - 助詞 (接続助詞)
ほか (ほか) - 名詞 (副詞的名詞)
に (に) - 助詞 (格助詞)
は (は) - 助詞 (副助詞)
誰 (誰) - 名詞 (普通名詞)
も (も) - 助詞 (副助詞)
い (いる) - 動詞 (*)
ない (ない) - 接尾辞 (形容詞性述語接尾辞)
。 (。) - 特殊 (句点)

文節ID: 0, 親文節ID: 2, 主辞: 2, 係り受けタイプ: D
文節ID: 1, 親文節ID: 2, 主辞: 2, 係り受けタイプ: D
文節ID: 2, 親文節ID: 7, 主辞: 7, 係り受けタイプ: P
文節ID: 3, 親文節ID: 7, 主辞: 7, 係り受けタイプ: D
文節ID: 4, 親文節ID: 5, 主辞: 5, 係り受けタイプ: D
文節ID: 5, 親文節ID: 6, 主辞: 6, 係り受けタイプ: D
文節ID: 6, 親文節ID: 7, 主辞: 7, 係り受けタイプ: D
文節ID: 7, 親文節ID: 10, 主辞: 10, 係り受けタイプ: P
文節ID: 8, 親文節ID: 10, 主辞: 10, 係り受けタイプ: D
文節ID: 9, 親文節ID: 10, 主辞: 10, 係り受けタイプ: D
文節ID: 10, 親文節ID: 14, 主辞: 14, 係り受けタイプ: P
文節ID: 11, 親文節ID: 13, 主辞: 13, 係り受けタイプ: D
文節ID: 12, 親文節ID: 13, 主辞: 13, 係り受けタイプ: D
文節ID: 13, 親文節ID: 14, 主辞: 14, 係り受けタイプ: D
文節ID: 14, 親文節ID: 29, 主辞: 29, 係り受けタイプ: P
文節ID: 15, 親文節ID: 16, 主辞: 16, 係り受けタイプ: D
文節ID: 16, 親文節ID: 29, 主辞: 29, 係り受けタイプ: D
文節ID: 17, 親文節ID: 18, 主辞: 18, 係り受けタイプ: A
文節ID: 18, 親文節ID: 19, 主辞: 19, 係り受けタイプ: D
文節ID: 19, 親文節ID: 21, 主辞: 21, 係り受けタイプ: D
文節ID: 20, 親文節ID: 21, 主辞: 21, 係り受けタイプ: D
文節ID: 21, 親文節ID: 22, 主辞: 22, 係り受けタイプ: D
文節ID: 22, 親文節ID: 23, 主辞: 23, 係り受けタイプ: D
文節ID: 23, 親文節ID: 24, 主辞: 24, 係り受けタイプ: D
文節ID: 24, 親文節ID: 29, 主辞: 29, 係り受けタイプ: D
文節ID: 25, 親文節ID: 26, 主辞: 26, 係り受けタイプ: D
文節ID: 26, 親文節ID: 27, 主辞: 27, 係り受けタイプ: D
文節ID: 27, 親文節ID: 29, 主辞: 29, 係り受けタイプ: D
文節ID: 28, 親文節ID: 29, 主辞: 29, 係り受けタイプ: D
文節ID: 29, 親文節ID: 38, 主辞: 38, 係り受けタイプ: P
文節ID: 30, 親文節ID: 38, 主辞: 38, 係り受けタイプ: D
文節ID: 31, 親文節ID: 33, 主辞: 33, 係り受けタイプ: D
文節ID: 32, 親文節ID: 33, 主辞: 33, 係り受けタイプ: D
文節ID: 33, 親文節ID: 35, 主辞: 35, 係り受けタイプ: D
文節ID: 34, 親文節ID: 35, 主辞: 35, 係り受けタイプ: D
文節ID: 35, 親文節ID: 38, 主辞: 38, 係り受けタイプ: D
文節ID: 36, 親文節ID: 38, 主辞: 38, 係り受けタイプ: D
文節ID: 37, 親文節ID: 38, 主辞: 38, 係り受けタイプ: D
文節ID: 38, 親文節ID: 53, 主辞: 53, 係り受けタイプ: P
文節ID: 39, 親文節ID: 41, 主辞: 41, 係り受けタイプ: D
文節ID: 40, 親文節ID: 41, 主辞: 41, 係り受けタイプ: D
文節ID: 41, 親文節ID: 42, 主辞: 42, 係り受けタイプ: D
文節ID: 42, 親文節ID: 53, 主辞: 53, 係り受けタイプ: D
文節ID: 43, 親文節ID: 44, 主辞: 44, 係り受けタイプ: D
文節ID: 44, 親文節ID: 45, 主辞: 45, 係り受けタイプ: D
文節ID: 45, 親文節ID: 47, 主辞: 47, 係り受けタイプ: D
文節ID: 46, 親文節ID: 47, 主辞: 47, 係り受けタイプ: D
文節ID: 47, 親文節ID: 49, 主辞: 49, 係り受けタイプ: D
文節ID: 48, 親文節ID: 49, 主辞: 49, 係り受けタイプ: P
文節ID: 49, 親文節ID: 53, 主辞: 53, 係り受けタイプ: D
文節ID: 50, 親文節ID: 51, 主辞: 51, 係り受けタイプ: D
文節ID: 51, 親文節ID: 53, 主辞: 53, 係り受けタイプ: D
文節ID: 52, 親文節ID: 53, 主辞: 53, 係り受けタイプ: D
文節ID: 53, 親文節ID: 59, 主辞: 59, 係り受けタイプ: P
文節ID: 54, 親文節ID: 59, 主辞: 59, 係り受けタイプ: D
文節ID: 55, 親文節ID: 56, 主辞: 56, 係り受けタイプ: D
文節ID: 56, 親文節ID: 57, 主辞: 57, 係り受けタイプ: D
文節ID: 57, 親文節ID: 59, 主辞: 59, 係り受けタイプ: D
文節ID: 58, 親文節ID: 59, 主辞: 59, 係り受けタイプ: D
文節ID: 59, 親文節ID: -1, 主辞: -1, 係り受けタイプ: D
